C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\appsettings.Development.json
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\appsettings.json
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\SCOTUS-id20299.exe
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\SCOTUS-id20299.deps.json
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\SCOTUS-id20299.runtimeconfig.json
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\SCOTUS-id20299.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\SCOTUS-id20299.pdb
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.csproj.AssemblyReference.cache
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.AssemblyInfoInputs.cache
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.AssemblyInfo.cs
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.csproj.CoreCompileInputs.cache
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.MvcApplicationPartsAssemblyInfo.cs
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.MvcApplicationPartsAssemblyInfo.cache
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\scopedcss\bundle\SCOTUS-id20299.styles.css
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.csproj.CopyComplete
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\refint\SCOTUS-id20299.dll
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.pdb
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\SCOTUS-id20299.genruntimeconfig.cache
C:\Users\irdre\source\repos\id20299\idrepository\SCOTUS-id20299\obj\Debug\net6.0\ref\SCOTUS-id20299.dll
